# Yapper

./: .gitignore  LICENSE.txt  README.md  Yapper.sln  nuget.bat
Yapper/: DB.cs  Database.cs  DatabaseSession.cs  DatabaseTransaction.cs  Extensions.cs  ICache.cs  IDatabase.cs  IDb.cs  ISqlBuilder.cs  QueryBuilder.cs  Sql.cs  StatementBuilder.cs  Yapper.csproj  Yapper.nuspec  packages.config
Yapper.Tests/: App.config  MsSqlIntegrationTests.cs  QueryBuilderTests.cs  StatementBuilderTests.cs  StatementBuilder_ComplexObjectTests.cs  StatementBuilder_SimpleObjectTests.cs  StringExtensions.cs  UnitTest1.cs  Yapper.Tests.csproj  _BaseStatementBuilder.cs  packages.config
Yapper.Tests/Builders/: BuilderTests.cs  DeleteBuilderTests.cs  ExpressionBuilderTests.cs  InsertBuilderTests.cs  PersistenceBuilderTests.cs  SelectBuilderTests.cs  UpdateBuilderTests.cs
Yapper.Tests/Cache/: CacheManagerTests.cs
Yapper.Tests/DataObjects/: ComplexObject.cs  CompositeKeyObject.cs  IdentityObject.cs  NorthwindEntities.cs  QueryBuilderEntities.cs
Yapper.Tests/Mappers/: ObjectMapTests.cs  PropertyMapTests.cs  ValueMapTests.cs
Yapper.Tests/Properties/: AssemblyInfo.cs
Yapper/Builders/: BuilderResults.cs  DeleteBuilder.cs  ExpressionBuilder.cs  IBuilderResults.cs  IDeleteBuilder.cs  IPagedList.cs  IParameter.cs  IPersistenceBuilder.cs  IQueryBuilder.cs  ISelectBuilder.cs  IUpdateBuilder.cs  InsertBuilder.cs  PagedList.cs  Parameter.cs  PersistenceBuilder.cs  SelectBuilder.cs  SqlBuilder.cs  SqlCombiner.cs  UpdateBuilder.cs
Yapper/Cache/: CacheExpirationMode.cs  CacheKey.cs  CacheManager.cs  CachePolicy.cs
Yapper/Core/: ColumnNameResolver.cs  DapperMapper.cs  DatabaseSession.cs  DatabaseTransaction.cs  DbContext.cs  DbFactory.cs  DbSession.cs  DbSql.cs  DbUnitOfWork.cs  MapperHelper.cs  QueryBuilder.cs  TableNameResolver.cs  TypeMerger.cs
Yapper/Dialects/: DialectCollection.cs  ISqlDialect.cs  SQLiteDialect.cs  SqlCeDialect.cs  SqlDialect.cs  (+3 more)
(+11 files in other folders)
